.hidden {
    display: none;
  }

  .row-deck>.col,
  .row-deck>[class*='col-'] {
    display: flex;
    align-items: stretch
  }

  .row-deck>.col .iq-card,
  .row-deck>[class*='col-'] .iq-card {
    flex: 1 1 auto
  }
  .btn-select {
    position: relative;
  }

  .btn-select:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -2px;
    width: 0;
    height: 0;
    border-top: 4px solid #777;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }

  .dropdown-menu-select {
    padding: 0;
    margin-top: -2px;
    width: 100%;
    border-radius: 0 0 2px 2px;
    border-color: #777;
  }

  .dropdown-radio {
    display: block;
    position: relative;
    margin: 0;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid #eaeaea;
    cursor: pointer;
  }

  .dropdown-radio input {
    visibility: hidden;
    position: absolute;
    left: -30px;
  }

  .dropdown-radio i {
    font-weight: normal;
    font-style: normal;
    display: block;
    padding: 7px;
  }