<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="msapplication-TileColor" content="#4da2ef"><meta name="theme-color" content="#0a8aff"><title>Minezer.com</title><!--=======================================
      All Css Style link
    ===========================================--><!-- Custom styles for this template --><link href="css/css-style.css" rel="stylesheet"><!-- FAVICONS --><link rel="shortcut icon" href="favicons/images-favicon1.ico"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--><link rel="stylesheet" href="css/css-hero.css"></head><body id="page-top" class="home-3">

<!-- Pre Loader Area start -->
<div id="preloader">
    <div class="loader"></div>
</div>
<!-- Pre Loader Area End -->

<!--Main Menu/ Mobile Menu Section-->
<section class="menu-section-area home-3-menu-area"><!-- Navigation --><nav class="navbar navbar-expand-lg fixed-top d-none d-sm-none d-md-block d-lg-block d-xl-block" id="mainNav"><div class="container">
            <a class="navbar-brand" href="minezer.html"><h3 style="color:orange;">MineZer</h3></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-capitalize ml-auto"><li class="nav-item dropdown-box">
                        <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown-box">
                        <a class="nav-link" href="#why-choose-us">About Us</a>
                    </li>
                    <li class="nav-item dropdown-box">
                        <a class="nav-link" href="#pricing">Invest</a>
                    </li>
                    <li class="nav-item dropdown-box">
                        <a class="nav-link" href="paidout.html">Paidout</a>
                    </li>
                    <li class="nav-item dropdown-box">
                        <a class="nav-link" href="index.php#faq">FAQ</a>
                    </li>
                                             <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                                            <li class="nav-item">
                      <a class="nav-link" href="signup.html">Register</a>
                    </li>
                </ul></div>
        </div>
    </nav><!-- Navigation --><!-- Mobile Menu Start --><nav class="mobile_menu hidden d-none"><h3 style="color:orange;">MineZer</h3>
      <ul class="nav navbar-nav navbar-right menu"><li class="nav-item dropdown-box">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown-box">
              <a class="nav-link" href="index.php#why-choose-us">About Us</a>
            </li>
            <li class="nav-item dropdown-box">
              <a class="nav-link" href="index.php#pricing">Invest</a>
            </li>
            <li class="nav-item dropdown-box">
              <a class="nav-link" href="paidout.html">Paidout</a>
            </li>
            <li class="nav-item dropdown-box">
              <a class="nav-link" href="index.php#faq">FAQ</a>
            </li>
                        <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
                        <li class="nav-item">
              <a class="nav-link" href="signup.html">Register</a>
            </li>
          </ul></nav><!-- Mobile Menu End --></section><!--Main Menu/ Mobile Menu Section--><!-- Header Start --><header id="home" class="home-banner-area home-3-banner-area position-relative"><div id="particles">
        <div class="overlay"></div>
        <div id="hero-area-intro">
            <div class="home-3-hero-content">
                <h1>The fastest bitcoin <br>cloud mining service</h1>
                <p>On the planet</p>
                <div class="hero-button-box text-center">
                    <a href="#domain-search" class="js-scroll-trigger theme-button text-capitalize">Start Right Now</a>
                </div>
            </div>
            <div class="home-3-hero-img">
                <img src="images/img-home-3-hero-cloud.svg" alt="hero"></div>
        </div>
    </div>

    <!-- Wave Effect Start-->
    <div class="footer-wave"></div>
    <!-- Wave Effect End-->

</header><!-- Header End --><!-- Our Services Area Start --><section id="services" class="services-area home-3-services-area bg-white"><div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-area">
                    <h2 class="section-heading">Our Services<span class="d-block"></span></h2>
                    <p class="section-subheading">We make industrial cryptocurrency mining accessible for everyone. You get access to the newest and most advanced technologies in the industry, provided by the leading companies.</p>
                </div>
            </div>
        </div>

        <!-- All Service Wrapper-->
        <div class="row all-service-wrapper">

            <!--Single Service box Start-->
            <div class="col-12 col-sm-12 col-md-4">
                <div class="single-service aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">

                    <div class="hover-content"></div>
                    <img src="images/home-3-service-img-1.svg" alt="Server"><div class="single-service-content">
                        <h4>No Fees</h4>
                        <p>No hidden fees or commissions. Every single transaction is visible to you.</p>
                        <a href="signup.html"><i class="flaticon-right-arrow"></i>Sign Up</a>
                    </div>
                </div>
            </div>
            <!--Single Service box End-->

            <!--Single Service box Start-->
            <div class="col-12 col-sm-12 col-md-4">
                <div class="single-service aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">

                    <div class="hover-content"></div>
                    <img src="images/home-3-service-img-2.svg" alt="Server"><div class="single-service-content">
                        <h4>Plan Selection</h4>
                        <p>You can decide which pools you want your hashrate to mine in. This allows you to find the most profitable combination.</p>
                        <a href="signup.html"><i class="flaticon-right-arrow"></i>Sign Up</a>
                    </div>
                </div>
            </div>
            <!--Single Service box End-->

            <!--Single Service box Start-->
            <div class="col-12 col-sm-12 col-md-4">
                <div class="single-service aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">

                    <div class="hover-content"></div>
                    <img src="images/home-3-service-img-3.svg" alt="Server"><div class="single-service-content">
                        <h4>Instant Connect</h4>
                        <p>The mining starts immediately after confirmed payment. First payouts within 24 hours.</p>
                        <a href="signup.html"><i class="flaticon-right-arrow"></i>Sign Up</a>
                    </div>
                </div>
            </div>
            <!--Single Service box End-->

            <!--Single Service box Start-->
            <div class="col-12 col-sm-12 col-md-4">
                <div class="single-service aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">

                    <div class="hover-content"></div>
                    <img src="images/home-3-service-img-4.svg" alt="Server"><div class="single-service-content">
                        <h4>Detailed Statistics</h4>
                        <p>View all mining related information in real-time, at any point from any location.</p>
                        <a href="signup.html"><i class="flaticon-right-arrow"></i>Sign Up</a>
                    </div>
                </div>
            </div>
            <!--Single Service box End-->

            <!--Single Service box Start-->
            <div class="col-12 col-sm-12 col-md-4">
                <div class="single-service aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">

                    <div class="hover-content"></div>
                    <img src="images/home-3-service-img-5.svg" alt="Server"><div class="single-service-content">
                        <h4>Your Mining Rig Is Already Running</h4>
                        <p>Don&rsquo;t wrestle with rig assembly and miners at home. We have the fastest bitcoin mining hardware running for you already!</p>
                        <a href="signup.html"><i class="flaticon-right-arrow"></i>Sign Up</a>
                    </div>
                </div>
            </div>
            <!--Single Service box End-->

            <!--Single Service box Start-->
            <div class="col-12 col-sm-12 col-md-4">
                <div class="single-service aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">

                    <div class="hover-content"></div>
                    <img src="images/home-3-service-img-6.svg" alt="Server"><div class="single-service-content">
                        <h4>Get Your First Withdrawal Today</h4>
                        <p>You will get periodic mining outputs to your designated wallet. Try our Bitcoin mining platform now!</p>
                        <a href="signup.html"><i class="flaticon-right-arrow"></i>Sign Up</a>
                    </div>
                </div>
            </div>
            <!--Single Service box End-->

        </div>
        <!-- All Service Wrapper-->
    </div>

</section><!-- Our Services Area End --><!-- Our Services Area Start --><section id="pricing" class="pricing-table-area pricing-table-area-3 different-bg "><div class="bubble-box">
        <div class="bubbles-1"></div>
        <div class="bubbles-2"></div>
        <div class="bubbles-3"></div>
        <div class="bubbles-4"></div>
        <div class="bubbles-5"></div>
        <div class="bubbles-7"></div>
    </div>
    <div class="container">

        <div class="row">
            <div class="col-12">
                <div class="section-title-area">
                    <h2 class="section-heading">Find a plan that is right for you!<span class="d-block"></span></h2>
                    <p class="section-subheading">Mining plans start at $1 with hourly mining outputs</p>
                </div>
            </div>
        </div>

        <!-- All Service Wrapper-->
        <div class="row all-pricing-wrapper">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="pricing-table-box wow fadeInLeft" data-wow-duration="1.0s" data-wow-delay=".4s">
                    <h4 class="pricing-table-name">Paid Hourly</h4>
                    <div class="pricing-table-box-price">5% per hour<span>/lifelong</span> </div>
                    <div class="discount-tag">Every day <br><span>(without limit)</span> </div>
                    <ul class="pricing-table-listing"><li>$1 - $499 &gt;&gt; 0.08%/hour</li>
                        <li>$500 - $999 &gt;&gt; 1.50%/hour</li>
                        <li>$1000 - $4999 &gt;&gt; 3.00%/hour</li>
                        <li>$5000 - $10000 &gt;&gt; 5.00%/hour</li>
                    </ul><a href="register.html"><i class="flaticon-right-arrow"></i>Sign Up</a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="pricing-table-box wow fadeInLeft" data-wow-duration="1.0s" data-wow-delay=".4s">
                    <h4 class="pricing-table-name">Paid Hourly</h4>
                    <div class="pricing-table-box-price">130%<span>/1day</span> </div>
                    <div class="discount-tag">For 1 day <br><span>(24 hours)</span> </div>
                    <ul class="pricing-table-listing"><li>$5 - $399 &gt;&gt; 105%</li>
                        <li>$400 - $999 &gt;&gt; 112%</li>
                        <li>$1000 - $1999 &gt;&gt; 127%</li>
                        <li>$2000 - $10000 &gt;&gt; 130%</li>
                    </ul><a href="register.html"><i class="flaticon-right-arrow"></i>Sign Up</a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="pricing-table-box wow fadeInLeft" data-wow-duration="1.0s" data-wow-delay=".4s">
                    <h4 class="pricing-table-name">Paid Hourly</h4>
                    <div class="pricing-table-box-price">250%<span>/3days</span> </div>
                    <div class="discount-tag">For 3 days <br><span>(72 hours)</span> </div>
                    <ul class="pricing-table-listing"><li>$5 - $399 &gt;&gt; 118%</li>
                        <li>$400 - $999 &gt;&gt; 165%</li>
                        <li>$1000 - $1999 &gt;&gt; 223%</li>
                        <li>$2000 - $10000 &gt;&gt; 250%</li>
                    </ul><a href="register.html"><i class="flaticon-right-arrow"></i>Sign Up</a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="pricing-table-box wow fadeInLeft" data-wow-duration="1.0s" data-wow-delay=".4s">
                    <h4 class="pricing-table-name">Paid Hourly</h4>
                    <div class="pricing-table-box-price">560%<span>/5days</span> </div>
                    <div class="discount-tag">For 5 days <br><span>(120 hours)</span> </div>
                    <ul class="pricing-table-listing"><li>$5 - $399 &gt;&gt; 135%</li>
                        <li>$400 - $999 &gt;&gt; 231%</li>
                        <li>$1000 - $1999 &gt;&gt; 374%</li>
                        <li>$2000 - $10000 &gt;&gt; 560%</li>
                    </ul><a href="register.html"><i class="flaticon-right-arrow"></i>Sign Up</a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="pricing-table-box active wow fadeInUp" data-wow-duration="1.0s" data-wow-delay=".4s">
                    <h6 class="popular-price-tag">Popular</h6>
                    <h4 class="pricing-table-name">Paid Hourly</h4>
                    <div class="pricing-table-box-price">900%<span>/9days</span> </div>
                    <div class="discount-tag">For 9 days <br><span>(216 hours)</span> </div>
                    <ul class="pricing-table-listing"><li>$5 - $399 &gt;&gt; 181%</li>
                        <li>$400 - $999 &gt;&gt; 352%</li>
                        <li>$1000 - $1999 &gt;&gt; 475%</li>
                        <li>$2000 - $10000 &gt;&gt; 900%</li>
                    </ul><a href="register.html"><i class="flaticon-right-arrow"></i>Sign Up</a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="pricing-table-box wow fadeInRight" data-wow-duration="1.0s" data-wow-delay=".4s">
                    <h4 class="pricing-table-name">Paid Hourly</h4>
                    <div class="pricing-table-box-price">1200%<span>/12days</span> </div>
                    <div class="discount-tag">For 12 days <br><span>(288 hours)</span> </div>
                    <ul class="pricing-table-listing"><li>$5 - $399 &gt;&gt; 244%</li>
                        <li>$400 - $999 &gt;&gt; 475%</li>
                        <li>$1000 - $1999 &gt;&gt; 901%</li>
                        <li>$2000 - $10000 &gt;&gt; 1200%</li>
                    </ul><a href="register.html"><i class="flaticon-right-arrow"></i>Sign Up</a>
                </div>
            </div>

        </div>
        <!-- All Service Wrapper-->

   </div>
</section><!-- Our Services Area End --><section id="contact" class="contact-area contact-page-area mb-3"><div class="container">
        <div class="row align-items-center">

            <div class="col-12 col-sm-12 col-md-3 col-lg-5">
                <div class="support-forum-img-box">
                    <img src="images/img-contact-page-left.svg" alt="support"></div>
            </div>

            <div class="col-12 col-sm-12 col-md-9 col-lg-7">
                <!--contact-left-text-->
                <div class="contact-form-wrapper">
                    <div class="section-title-area text-left"><h2 class="section-heading">Calculate Profit<span class="d-block"></span></h2></div>

                    <form id="contact-form" method="post" class="row"><input type="hidden" name="form_id" value="15939156624111"><input type="hidden" name="form_token" value="4ffc1fb8482134fb9e98e1aca3734b0a"><div class="col-12">
                          <div class="form-group">
                            <label for="exampleFormControlSelect1">Select Plan</label>
                            <div class="dropdown" style="width: 100%;">
                              <button type="button" class="btn btn-select btn btn-select  btn-block btn-info btn-lg" data-toggle="dropdown">Select Plan</button>
                              <ul class="dropdown-menu dropdown-menu-select"><li>
                                  <label class="dropdown-radio" id="plan-btn-1">
                                    <input type="radio" value="001" name="alphabet" id="plan-btn-1"><i>Up to 5% hourly forever</i>
                                  </label>
                                </li>
                                <li>
                                  <label class="dropdown-radio">
                                    <input type="radio" value="001" name="alphabet" id="plan-btn-2"><i>130% for 1 day - paid hourly</i>
                                  </label>
                                </li>
                                <li>
                                  <label class="dropdown-radio">
                                    <input type="radio" value="001" name="alphabet" id="plan-btn-3"><i>250% for 3 days - paid hourly</i>
                                  </label>
                                </li>
                                <li>
                                  <label class="dropdown-radio">
                                    <input type="radio" value="001" name="alphabet" id="plan-btn-4"><i>560% for 5 days - paid hourly</i>
                                  </label>
                                </li>
                                <li><label class="dropdown-radio">
                                    <input type="radio" value="002" name="alphabet" id="plan-btn-5"><i>900% for 9 days - paid hourly</i>
                                  </label>
                                </li>
                                <li><label class="dropdown-radio">
                                    <input type="radio" value="002" name="alphabet" id="plan-btn-6"><i>1200% for 12 days - paid hourly</i>
                                  </label>
                                </li>
                                <li><label class="dropdown-radio">
                                    <input type="radio" value="002" name="alphabet" id="plan-btn-7"><i>4000% for 7 days - paid hourly</i>
                                  </label>
                                </li>
                                <li><label class="dropdown-radio">
                                    <input type="radio" value="002" name="alphabet" id="plan-btn-8"><i>8000% after 10 days - paid hourly</i>
                                  </label>
                                </li>
                              </ul></div>
                          </div>
                        </div>
                        <div class="form-row">
                  <div class="col-md-6 mb-3">
                    <label for="validationDefault01">Enter Amount</label>
                    <input type="text" class="form-control" id="theamount" required=""></div>
                  <div class="col-md-6 mb-3">
                    <label for="validationDefault02">Hourly Profit</label>
                    <input type="text" class="form-control" id="cal-hourly" required=""></div>
                  <div class="col-md-4 mb-3">
                    <label for="validationDefault02">Daily Return</label>
                    <input type="text" class="form-control" id="cal-daily" required=""></div>
                  <div class="col-md-4 mb-3">
                    <label for="validationDefault03">Week Profit</label>
                    <input type="text" class="form-control" id="cal-week" required=""></div>
                  <div class="col-md-4 mb-3">
                    <label for="validationDefault03">Total Profit</label>
                    <input type="text" class="form-control" id="cal-total" required=""></div>
                </div>
                        
                    </form>

                  

                </div>
                <!--contact-form-->
            </div>
        </div>
    </div>
</section><!-- Counter Area Start --><section id="counter" class="counter-area home-3-counter-area"><div class="container">

    <!-- Counter Row Start-->
    <div class="row">

      <!-- Single Counter-->
      <div class="col-12 col-sm-6 col-md-6">
        <div class="single-counter text-center wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
          <h4 class="counter-content">Last Deposits</h4>
          <ul class="suggestions-lists m-0 p-0"><!-- Image Table: Start --><table cellspacing="0" cellpadding="2" border="0" width="100%"><tr style="line-height: 4;"><td class="menutxt"><img src="images/coins-48.svg" style="max-width: 30px;"></td>
                  <td class="menutxt">$52.30</td>
                  <td class="menutxt">Jul-5-2020 12:20:02 AM</td>
                  <td class="menutxt">exami</td>
                  
                </tr><tr style="line-height: 4;"><td class="menutxt"><img src="images/coins-48.svg" style="max-width: 30px;"></td>
                  <td class="menutxt">$53.21</td>
                  <td class="menutxt">Jul-5-2020 12:06:02 AM</td>
                  <td class="menutxt">Jannat786</td>
                  
                </tr><tr style="line-height: 4;"><td class="menutxt"><img src="images/coins-79.svg" style="max-width: 30px;"></td>
                  <td class="menutxt">$49.20</td>
                  <td class="menutxt">Jul-4-2020 11:59:02 PM</td>
                  <td class="menutxt">ricky6</td>
                  
                </tr><tr style="line-height: 4;"><td class="menutxt"><img src="images/coins-48.svg" style="max-width: 30px;"></td>
                  <td class="menutxt">$80.36</td>
                  <td class="menutxt">Jul-4-2020 11:53:02 PM</td>
                  <td class="menutxt">Abac</td>
                  
                </tr><tr style="line-height: 4;"><td class="menutxt"><img src="images/coins-48.svg" style="max-width: 30px;"></td>
                  <td class="menutxt">$542.36</td>
                  <td class="menutxt">Jul-4-2020 11:41:01 PM</td>
                  <td class="menutxt">oghlanpm6</td>
                  
                </tr><tr style="line-height: 4;"><td class="menutxt"><img src="images/coins-48.svg" style="max-width: 30px;"></td>
                  <td class="menutxt">$67.50</td>
                  <td class="menutxt">Jul-4-2020 11:40:01 PM</td>
                  <td class="menutxt">danniming</td>
                  
                </tr><tr style="line-height: 4;"><td class="menutxt"><img src="images/coins-71.svg" style="max-width: 30px;"></td>
                  <td class="menutxt">$37.33</td>
                  <td class="menutxt">Jul-4-2020 11:34:01 PM</td>
                  <td class="menutxt">danniming</td>
                  
                </tr><tr style="line-height: 4;"><td class="menutxt"><img src="images/coins-68.svg" style="max-width: 30px;"></td>
                  <td class="menutxt">$113.00</td>
                  <td class="menutxt">Jul-4-2020 11:31:01 PM</td>
                  <td class="menutxt">carlito1000</td>
                  
                </tr></table></ul></div>
      </div>
      <!-- Single Counter-->
 
      <!-- Single Counter-->
      <div class="col-12 col-sm-6 col-md-6">
        <div class="single-counter text-center wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
          <h4 class="counter-content">Last Withdrawals</h4>
           <ul class="suggestions-lists m-0 p-0"><!-- Image Table: Start --><table cellspacing="0" cellpadding="2" border="0" width="100%"><tr style="line-height: 4;"><td class="menutxt"><img src="images/coins-18.svg" style="max-width: 30px;"></td>
                <td class="menutxt">$9.00</td>
                <td class="menutxt">Jul-5-2020 12:13:02 AM</td>
                <td class="menutxt">Derek</td>
                
              </tr><tr style="line-height: 4;"><td class="menutxt"><img src="images/coins-48.svg" style="max-width: 30px;"></td>
                <td class="menutxt">$122.10</td>
                <td class="menutxt">Jul-5-2020 12:03:02 AM</td>
                <td class="menutxt">kav</td>
                
              </tr><tr style="line-height: 4;"><td class="menutxt"><img src="images/coins-48.svg" style="max-width: 30px;"></td>
                <td class="menutxt">$10.10</td>
                <td class="menutxt">Jul-5-2020 12:00:01 AM</td>
                <td class="menutxt">master74</td>
                
              </tr><tr style="line-height: 4;"><td class="menutxt"><img src="images/coins-48.svg" style="max-width: 30px;"></td>
                <td class="menutxt">$36.10</td>
                <td class="menutxt">Jul-4-2020 11:58:01 PM</td>
                <td class="menutxt">margest</td>
                
              </tr><tr style="line-height: 4;"><td class="menutxt"><img src="images/coins-68.svg" style="max-width: 30px;"></td>
                <td class="menutxt">$4.10</td>
                <td class="menutxt">Jul-4-2020 11:47:01 PM</td>
                <td class="menutxt">ossin</td>
                
              </tr><tr style="line-height: 4;"><td class="menutxt"><img src="images/coins-48.svg" style="max-width: 30px;"></td>
                <td class="menutxt">$1.10</td>
                <td class="menutxt">Jul-4-2020 11:32:01 PM</td>
                <td class="menutxt">janush</td>
                
              </tr><tr style="line-height: 4;"><td class="menutxt"><img src="images/coins-71.svg" style="max-width: 30px;"></td>
                <td class="menutxt">$145.10</td>
                <td class="menutxt">Jul-4-2020 11:26:01 PM</td>
                <td class="menutxt">grandkitt</td>
                
              </tr><tr style="line-height: 4;"><td class="menutxt"><img src="images/coins-48.svg" style="max-width: 30px;"></td>
                <td class="menutxt">$43.10</td>
                <td class="menutxt">Jul-4-2020 11:24:01 PM</td>
                <td class="menutxt">marmeladka86</td>
                
              </tr></table></ul></div>
      </div>
    
    </div>
    <!-- Counter Row End-->
  </div>
</section><!-- Counter Area End --><!-- Counter Area Start --><section id="counter" class="counter-area home-3-counter-area" style="padding-top: 0px;"><div class="container">

    <!-- Counter Row Start-->
    <div class="row">

      <!-- Single Counter-->
      <div class="col-12 col-sm-6 col-md-3">
        <div class="single-counter text-center wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
          <div class="counter-icon"><img src="images/home-3-counter-icon-client.svg" alt="client"></div>
          <h4 class="counter-content">Days Online</h4>
          <div class="counter-number"><span class="counter">9</span></div>
        </div>
      </div>
      <!-- Single Counter-->

      <!-- Single Counter-->
      <div class="col-12 col-sm-6 col-md-3">
        <div class="single-counter text-center wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
          <div class="counter-icon"><img src="images/home-3-counter-icon-hosting.svg" alt="client"></div>
          <h4 class="counter-content">Total Deposit</h4>
          <div class="counter-number">$<span class="counter">198576.86</span></div>
        </div>
      </div>
      <!-- Single Counter-->

      <!-- Single Counter-->
      <div class="col-12 col-sm-6 col-md-3">
        <div class="single-counter text-center wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
          <div class="counter-icon"><img src="images/home-3-counter-icon-domain.svg" alt="client"></div>
          <h4 class="counter-content">Total withdraw</h4>
          <div class="counter-number">$<span class="counter">70156.68</span></div>
        </div>
      </div>
      <!-- Single Counter-->

      <!-- Single Counter-->
      <div class="col-12 col-sm-6 col-md-3">
        <div class="single-counter text-center wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
          <div class="counter-icon"><img src="images/home-3-counter-icon-feedback.svg" alt="client"></div>
          <h4 class="counter-content">Total accounts</h4>
          <div class="counter-number"><span class="counter">2687</span></div>
        </div>
      </div>
      <!-- Single Counter-->
    </div>
    <!-- Counter Row End-->
  </div>
</section><!-- Counter Area End --><!-- Why Choose Us Area Start --><section id="why-choose-us" class="why-choose-us-area home-3-why-choose-us-area"><div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-area">
                    <h2 class="section-heading">Why Choose Us?<span class="d-block"></span></h2>
                    <p class="section-subheading">Minezer provides interest from turnkey renting solutions from the largest cryptocurrency mining data centers.</p>
                </div>
            </div>
        </div>

        <!-- Why Choose Wrapper-->
        <div class="why-choose-wrapper">

            <!-- Single Choose Box Start-->
            <div class="row single-choose-box">

                <!--Why Choose Content and Image box Start-->
                <div class="col-12 col-sm-12 col-md-6">
                    <div class="why-choose-content-box">
                        <h4>Who we are</h4>
                        <div class="why-choose-inner-content d-flex align-items-start">
                            <i class="fas fa-check-square"></i>
                            <p>We offer Bitcoin mining services through an easy-to-use and secure platform. </p>
                        </div>
                        <div class="why-choose-inner-content d-flex align-items-start">
                            <i class="fas fa-check-square"></i>
                            <p>Our team works dedicatedly to make mining accessible to everyone and profitable, regardless of location, age, experience, and investment. </p>
                        </div>
                        <div class="why-choose-inner-content d-flex align-items-start">
                            <i class="fas fa-check-square"></i>
                            <p>We are all strong believers in the future of cryptocurrencies and we love being part of this growing community.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                    <div class="why-choose-image-box position-relative aos-init aos-animate" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000">
                        <img src="images/why-choose-us-img-1-of-1.svg" class="why-choose-bg-shape" alt="Server"><img src="images/why-choose-us-img-1.svg" class="why-choose-img position-absolute" alt="Server"></div>
                </div>
                <!--Why Choose Content and Image box End-->

            </div>
            <!-- Single Choose Box Start-->

            <!-- Single Choose Box Start-->
            <div class="row single-choose-box">

                <!--Why Choose Content and Image box Start-->
                <div class="col-12 col-sm-12 col-md-6">
                    <div class="why-choose-content-box">
                        <h4>What we do</h4>
                        <div class="why-choose-inner-content d-flex align-items-start">
                            <i class="fas fa-check-square"></i>
                            <p>Cloud (or remote) Mining - is the process of using hardware power to mine cryptocurrency (such as Bitcoin) remotely. Cloud mining gives people a unique opportunity to begin mining cryptocurrency without the need for a large initial investment in hardware or technical knowledge.</p>
                        </div>
                        <div class="why-choose-inner-content d-flex align-items-start">
                            <i class="fas fa-check-square"></i>
                            <p>The company's solutions for Bitcoin mining offer the highest level of Tecnology and Infrastructure in the Cloud. We maintain third-party Mining Farms around the world, making cryptocurrency mining easier and more profitable.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                    <div class="why-choose-image-box position-relative aos-init aos-animate" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000">
                        <img src="images/why-choose-us-img-2-of-2.svg" class="why-choose-bg-shape" alt="Server"><img src="images/why-choose-us-img-2.svg" class="why-choose-img position-absolute" alt="Server"></div>
                </div>
                <!--Why Choose Content and Image box End-->

            </div>
            <!-- Single Choose Box Start-->

        </div>
        <!-- Why Choose Wrapper-->
    </div>
</section><!-- Why Choose Us Area End --><!-- Our Speciality Area Start --><section id="speciality" class="our-speciality-area home-3-our-speciality-area"><div class="bubble-box">
        <div class="bubbles-1"></div>
        <div class="bubbles-2"></div>
        <div class="bubbles-3"></div>
        <div class="bubbles-4"></div>
        <div class="bubbles-5"></div>
        <div class="bubbles-7"></div>
    </div>
    <div class="container">
        <div class="our-speciality-content-wrap">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-area">
                        <h2 class="section-heading">Our Advantages <span class="d-block"></span></h2>
                        <p class="section-subheading">Minezer is unique in many ways, especially the hourly pay-out for its investors.</p>
                    </div>
                </div>
            </div>
            <!-- Speciality Wrapper Start-->
            <div class="row speciality-wrapper">

                <div class="col-12 col-sm-12 col-md-6 aos-init aos-animate" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000">
                    <div class="speciality-box d-flex">
                        <div class="speciality-content d-flex">
                            <i class="far fa-check-circle"></i>
                            <p><span>High Tech</span>Minezer provides modern, high-efficiency platform rental services for Bitcoin mining. We are using world&rsquo;s best ASIC and GPU machines to generate the best returns. </p>
                        </div>
                    </div>
                    <div class="speciality-box d-flex">
                        <div class="speciality-content d-flex">
                            <i class="far fa-check-circle"></i>
                            <p><span>Convenience</span>It is not necessary to buy expensive hardware and waste your time on setting it up. The mining rigs are already set up and running. </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 aos-init aos-animate" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000">
                    <div class="speciality-box d-flex">
                        <div class="speciality-content d-flex">
                            <i class="far fa-check-circle"></i>
                            <p><span>Around the clock</span>We guarantee an instant connection, access 24/7, operation without any interruptions, hourly mining returns and an easy-to-use and secure platform.</p>
                        </div>
                    </div>
                    <div class="speciality-box d-flex">
                        <div class="speciality-content d-flex">
                            <i class="far fa-check-circle"></i>
                            <p><span>For everyone</span>Our platform is suitable for those who are new to the world of cryptocurrencies, as well as for experts and large-scale investors. </p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Speciality Wrapper End-->

        </div>
    </div>
</section><!-- Our Speciality Area End --><!-- FAQ Area Start --><section id="faq" class="faq-area home-3-faq-area"><!-- Effect Start--><img class="bubble slow" src="images/all-effect-img-Top_bubble.svg" id="pink-side-bubble-111" alt="Server"><img class="bubble" src="images/all-effect-img-Bottom_Bubble.svg" id="pink-side-bubble-222" alt="Server"><!-- Effect End--><div class="container">
        <div class="row faq-wrapper">
            <div class="col-12 col-sm-12 col-md-5">
                <div class="faq-img-box">
                        <img src="images/img-home-3-faq-left.svg" alt="faq"></div>
                </div>
            <div class="col-12 col-sm-12 col-md-7">
                <div class="faq-questions-area">
                        <div class="section-title-area">
                            <h2 class="section-heading text-left">Get Every Single Answer</h2>
                        </div>
                        <div class="panel-group" id="accordion6" role="tablist" aria-multiselectable="true">

                            <!-- Single Features Box-->
                            <div class="panel panel-default aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">
                                <div class="panel-heading" role="tab" id="headingOne6">
                                    <h4 class="panel-title">
                                        <a class="font-17" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapseOne6" aria-expanded="true" aria-controls="collapseOne6">
                                            How quickly are withdrawal requests processed?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne6" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne6">
                                    <div class="panel-body">
                                        <p>Withdrawals are processed instantly for Payeer, PerfectMoney and Bitcoin. The withdrawals from Ethereum, Litecoin, Dash, Bitcoin Cash and DogeCoin are processed by hand and it can take up to 24 hours. It's usually faster though.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Features Box-->

                            <!-- Single Features Box-->
                            <div class="panel panel-default aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">
                                <div class="panel-heading" role="tab" id="headingTwo6">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapseTwo6" aria-expanded="false" aria-controls="collapseTwo6">
                                            What is the minimum and maximum amount available for withdrawal?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo6">
                                    <div class="panel-body">
                                        <p>You can withdraw funds from the available balance at any time and without a waiting period. The minimum amount for withdrawal is: PerfectMoney &ndash; 0.01 USD, Payeer &ndash; 0.02 USD, Bitcoin &ndash; 0.0003, Dash &ndash; 0.02, Litecoin &ndash; 0.02, Ethereum &ndash; 0.007, Dogecoin &ndash; 100, Bitcoin Cash &ndash; 0.004. The maximum amount for withdrawal is: 25,000 USD per user per day.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Features Box-->

                            <!-- Single Features Box-->
                            <div class="panel panel-default aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">
                                <div class="panel-heading" role="tab" id="headingThree6">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapseThree6" aria-expanded="false" aria-controls="collapseThree6">
                                            How much can I earn from the affiliate program?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree6">
                                    <div class="panel-body">
                                        <p>As a partner, you get a bonus of 5% from each deposit of the invited clients to your first line and 1% to your second line.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Features Box-->

                        </div>
                    </div>
            </div>
        </div>
    </div>
</section><!-- FAQ Area End --><!-- Client Logo Slider Area Start --><section id="client-logo-slider" class="client-logo-slider-area bg-white"><div class="container">
        <!-- Client Logo Slider Area Start -->
        <div class="row">
            <div class="client-logo-slider owl-carousel">

                <!-- Single Client Logo Slider Logo start-->
                <div class="item">
                    <div class="single-client-logo-box">
                        <figure><img class="img-fluid avatar-40 rounded-circle" src="images/coins-18.svg" alt=""></figure></div>
                </div>
                <!-- Single Client Logo Slider Logo end-->

                <!-- Single Client Logo Slider Logo start-->
                <div class="item">
                    <div class="single-client-logo-box">
                        <figure><img class="img-fluid avatar-40 rounded-circle" src="images/coins-43.svg" alt=""></figure></div>
                </div>
                <!-- Single Client Logo Slider Logo end-->

                <!-- Single Client Logo Slider Logo start-->
                <div class="item">
                    <div class="single-client-logo-box">
                        <figure><img class="img-fluid avatar-40 rounded-circle" src="images/coins-48.svg" alt=""></figure></div>
                </div>
                <!-- Single Client Logo Slider Logo end-->

                <!-- Single Client Logo Slider Logo start-->
                <div class="item">
                    <div class="single-client-logo-box">
                        <figure><img class="img-fluid avatar-40 rounded-circle" src="images/coins-68.svg" alt=""></figure></div>
                </div>
                <!-- Single Client Logo Slider Logo end-->

                <!-- Single Client Logo Slider Logo start-->
                <div class="item">
                    <div class="single-client-logo-box">
                        <figure><img class="img-fluid avatar-40 rounded-circle" src="images/coins-69.svg" alt="" style="background: white;"></figure></div>
                </div>
                <!-- Single Client Logo Slider Logo end-->
                <div class="item">
                    <div class="single-client-logo-box">
                        <figure><img class="img-fluid avatar-40 rounded-circle" src="images/coins-71.svg" alt="" style="background: white;"></figure></div>
                </div>
                <!-- Single Client Logo Slider Logo end-->
                <div class="item">
                    <div class="single-client-logo-box">
                        <figure><img class="img-fluid avatar-40 rounded-circle" src="images/coins-77.svg" alt="" style="background: white;"></figure></div>
                </div>
                <!-- Single Client Logo Slider Logo end-->
                <div class="item">
                    <div class="single-client-logo-box">
                        <figure><img class="img-fluid avatar-40 rounded-circle" src="images/coins-79.svg" alt="" style="background: white;"></figure></div>
                </div>
                <!-- Single Client Logo Slider Logo end-->

            </div>
        </div>
        <!-- Client Logo Slider Area End -->
    </div>
</section><!-- Client Logo Slider Area End --><!-- Footer Start --><footer class="footer-area footer-area-3 "><div class="bubble-box">
        <div class="bubbles-1"></div>
        <div class="bubbles-2"></div>
        <div class="bubbles-3"></div>
        <div class="bubbles-4"></div>
        <div class="bubbles-5"></div>
        <div class="bubbles-7"></div>
    </div>
    <div class="footer-wave"></div>
    <style>
      .footer-links-list li{
        display: inline;
        padding-right: 15px;
      }
    </style><div class="container">
        <div class="row footer-main-content-area">
            <div class="col-xl-3 col-lg-3 col-md-3 footer-logo">
                <figure><h3 style="color:orange;">MineZer</h3></figure><p>22 St. Andrew, Newmarket, England, CB8 0JF </p>
            </div>
            
            <div class="col-xl-3 col-lg-3 col-md-3 footer-logo">
              <figure><h3 style="color:orange;">Company registration</h3>
                </figure><p>Company number: 12269744</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 footer-widget">
              <h4>Our links</h4>
              <ul class="footer-links-list"><li><a href="index.html">Home</a></li>
                <li><a href="paidout.html">Paidout</a></li>
                <li><a href="rules.html">Terms</a></li>
              </ul></div>
        </div>
        <div class="row copyright-are">
            <div class="col-12">
                <div class="copyright-text text-center">
                    <p>2020 &copy; All rights reserved by <a href="index.html" target="_blank">Minezer.com</a></p>
                </div>
            </div>
        </div>
    </div>

</footer><!-- Footer End --><!--Go To Top Arrow area start--><div class="top-arrow">
    <a href="#" id="scroll" style="display: none;"><i class="fas fa-angle-up"></i></a>
</div>
<!--Go To Top Arrow area End-->

<!--=======================================
    All Jquery Script link
===========================================-->
<script src="js/js-dropdown.js"></script><!--Start of Tawk.to Script--><script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function () {
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/5eeb0d9b4a7c6258179ad724/default';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin', '*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script><!--End of Tawk.to Script--><script src="js/2.2.2-jquery.min.js"></script><!-- Bootstrap core JavaScript --><script src="js/jquery-jquery.min.js"></script><script src="js/jquery-popper.min.js"></script><script src="js/js-bootstrap.min.js"></script><!-- ==== Plugin JavaScript ==== --><script src="js/js-calc.js"></script><!-- jQuery owl carousel --><script src="js/js-owl.carousel.min.js"></script><script src="js/jquery-easing-jquery.easing.min.js"></script><!--Input Field Script--><script src="js/js-input-field.js"></script><!--Type Js Script--><script src="js/js-typed.min.js"></script><!--Paroller Script--><script src="js/js-jquery.paroller.min.js"></script><!--WOW JS Script--><script src="js/js-wow.min.js"></script><!--AOS JS Script--><script src="js/js-aos.js"></script><!--WayPoints JS Script--><script src="js/js-waypoints.min.js"></script><!--Counter Up JS Script--><script src="js/js-jquery.counterup.min.js"></script><!--VenoBox Script--><script src="js/js-venobox.min.js"></script><!--Particle Effect Script--><script src="js/js-home-3-particle.js"></script><!--Custom Select Script--><script src="js/js-custom-select.js"></script><!--Mean Menu/Mobile Menu Script--><script src="js/js-jquery.meanmenu.min.js"></script><!-- Custom scripts for this template --><script src="js/js-custom.js"></script><script src="js/js-bootstrap.min.js"></script><script src="js/2.2.2-jquery.min.js"></script><script>
    var typed = new Typed('#typed', {
        stringsElement: '#typed-strings',
        typeSpeed: 100,
        backSpeed: 100,
        loop: true,
        smartBackspace: true,
    });
</script></body></html>
