<!DOCTYPE html>
<html lang="en"><head><!-- Required meta tags --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>MineZer</title><!-- Favicon --><link rel="shortcut icon" href="favicons/images-favicon1.ico"><!-- Bootstrap CSS --><link rel="stylesheet" href="css/css-bootstrap.min.css"><!-- Typography CSS --><link rel="stylesheet" href="css/css-typography.css"><!-- Style CSS --><link rel="stylesheet" href="css/css-style.css"><!-- Responsive CSS --><link rel="stylesheet" href="css/css-responsive.css"><!-- Custom CSS --><link rel="stylesheet" href="css/css-hero.css"><link type="text/css" rel="stylesheet" href="css/toastr-toastr.min.css"><link href="https://cdn.jsdelivr.net/npm/remixicon@2.4.0/fonts/remixicon.css" rel="stylesheet"></head><body>
  <!-- loader Start -->
  <div id="loading">

  </div>
  <!-- loader END -->
  <!-- Sign in Start -->
  <section class="sign-in-page"><div class="container p-0">
      <div class="row no-gutters">
        <div class="col-sm-12 align-self-center">
          <div class="sign-in-from bg-white">
            <h1 class="mb-0">Sign in</h1>
            <p>Enter your email address and password to access the account panel.</p>
                        <form class="mt-4" method="post" name="mainform" onsubmit="return checkform()"><input type="hidden" name="form_id" value="15939156514556"><input type="hidden" name="form_token" value="d3419bab6c4163a91f1a1e8bb6418af3"><input type="hidden" name="a" value="do_login"><input type="hidden" name="follow" value=""><input type="hidden" name="follow_id" value=""><div class="form-group">
                <label for="exampleInputEmail1">Username</label>
                <input type="text" class="form-control mb-0" placeholder="Enter Username" name="username" value=""></div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <a href="forgot_password.html" class="float-right">Forgot password?</a>
                <input type="password" class="form-control mb-0" id="exampleInputPassword1" placeholder="Enter Password" name="password" value=""></div>
              <div class="d-inline-block w-100">
                <div class="custom-control custom-checkbox d-inline-block mt-2 pt-1">
                  <input type="checkbox" class="custom-control-input" id="customCheck1"><label class="custom-control-label" for="customCheck1">Remember Me</label>
                </div>
                <button type="submit" class="btn btn-primary float-right" value="Login">Sign in</button>
                <a href="index.html" class="btn btn-primary float-right" style="margin-right: 20px;">Home</a>
              </div>
              <div class="sign-info">
                <span class="dark-color d-inline-block line-height-2">New to MineZer? <a href="signup.html">Sign
                    up</a></span>
                    
                <ul class="iq-social-media"><li><a data-toggle="tooltip" data-placement="top" title="Support" href="https://t.me/minezerpromo"><i class="ri-send-plane-line"></i></a></li>
                    <li><a data-toggle="tooltip" data-placement="top" title="News Channel" href="https://t.me/minezernews"><i class="ri-book-open-line"></i></a></li>
                </ul></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section><!-- Sign in END --><!-- Optional JavaScript --><!-- jQuery first, then Popper.js, then Bootstrap JS --><script src="js/js-jquery.min.js"></script><script src="js/js-popper.min.js"></script><script src="js/js-bootstrap.min.js"></script><!-- Appear JavaScript --><script src="js/js-jquery.appear.js"></script><!-- Countdown JavaScript --><script src="js/js-countdown.min.js"></script><!-- Counterup JavaScript --><script src="js/js-waypoints.min.js"></script><script src="js/js-jquery.counterup.min.js"></script><!-- Wow JavaScript --><script src="js/js-wow.min.js"></script><!-- Apexcharts JavaScript --><script src="js/js-apexcharts.js"></script><!-- Select2 JavaScript --><script src="js/js-select2.min.js"></script><!-- Owl Carousel JavaScript --><script src="js/js-owl.carousel.min.js"></script><!-- Magnific Popup JavaScript --><script src="js/js-jquery.magnific-popup.min.js"></script><!-- Smooth Scrollbar JavaScript --><script src="js/js-smooth-scrollbar.js"></script><!-- lottie JavaScript --><script src="js/js-lottie.js"></script><!-- Chart Custom JavaScript --><script src="js/js-chart-custom.js"></script><!-- Custom JavaScript --><script src="js/js-custom.js"></script></body></html>
